{
    "name": "Service worker",
    "short_name": "Service worker",
    "icons": [{
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FF0000",
    "theme_color": "#FF0000"
  }